[program:ciheul]
command=/home/winnuayi/Projects/dev/www/ciheul/start_django.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ciheul.err.log
stdout_logfile=/var/log/supervisor/ciheul.out.log
