[program:ciheul]
directory=replace_ciheul_dir
command=replace_ciheul_dir/start_django.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ciheul.err.log
stdout_logfile=/var/log/supervisor/ciheul.out.log
